# poker_cms_common

./: .gitignore  Poker.CMS.Common.sln  README.md
Poker.CMS.Common/: Poker.CMS.Common.csproj
Poker.CMS.Common.Test/: Poker.CMS.Common.Test.csproj  TestAES256CBCEncryptor.cs  TestLocalization.cs  TestRandomHelper.cs  TestSnowflakeIdGenerator.cs
Poker.CMS.Common.Test/Encryptor/: TestRSAEncryptor.cs
Poker.CMS.Common.Test/Extension/: TestEnumExtension.cs  TestExceptionExtension.cs
Poker.CMS.Common.Test/Helpers/: TestAttributeHelper.cs  TestEnumHelper.cs  TestLanguageHelper.cs
Poker.CMS.Common.Test/Logging/: TestLoggingHandler.cs
Poker.CMS.Common.Test/Resources/text.zh-TW/: agent.json  common.json  enum.gold_cause.json
Poker.CMS.Common/Api/Response/: BaseResponse.cs
Poker.CMS.Common/AppSettings/: JwtSettings.cs
Poker.CMS.Common/Attributes/: CollectionNameAttribute.cs  Culture.cs  DateMode.cs  ExcelHeader.cs  IdAttribute.cs  IpWhitelist.cs  LanguageCode.cs  Module.cs  OperationLogAttribute.cs  PDFColumn.cs  ShortNameAttribute.cs  Text.cs
Poker.CMS.Common/Constants/: CustomClaimTypes.cs
Poker.CMS.Common/DTOs/: StartupInfo.cs
Poker.CMS.Common/Encryptor/: AES256CBCEncryptor.cs  RSAEncryptor.cs
Poker.CMS.Common/Enums/: AF.cs  AgentDepositStatus.cs  AgentProfitSource.cs  AnnouncementCategory.cs  CardType.cs  ChatGroupId.cs  ComparisonOperator.cs  CupServerId.cs  CupStage.cs  CupStatus.cs  CupType.cs  DataTrend.cs  DbConnection.cs  EquipSlot.cs  ErrorCode.cs  GameId.cs  GameLanguage.cs  GameServerApiCode.cs  GoldCause.cs  GoldCauseCategory.cs  GoldType.cs  IncomeType.cs  IpType.cs  Language.cs  MailReceiver.cs  MailSource.cs  MailStatus.cs  MailType.cs  ModuleType.cs  OperationLogAction.cs  PDFColumType.cs  PermissionModuleType.cs  PlayerCategory.cs  PlayerFeatureThreshold.cs  PlayerFeatureType.cs  PlayerLevel.cs  PokerCardType.cs  PotType.cs  PreflopAllinFlag.cs  ProcessingStatus.cs  (+23 more)
Poker.CMS.Common/Exceptions/: BadRequestException.cs  DbOperationException.cs  EmptyException.cs  ForbiddenException.cs  UnauthorizedException.cs
Poker.CMS.Common/Extensions/: ClientIpExtension.cs  DateTimeExtension.cs  EnumExtensions.cs  ExceptionExtension.cs  GameLanguageExtensions.cs  JwtServiceExtensions.cs  LanguageExtension.cs  MongoCollectionExtensions.cs  OperationLogExtensions.cs  QueryDateModeExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Poker.CMS.Common/Helpers/: AnnouncementCategoryHelper.cs  AttributeHelper.cs  CacheHelper.cs  Converter.cs  DateTimeHelper.cs  Encode.cs  EnumHelper.cs  Formatter.cs  GameLanguageHelper.cs  IpHelper.cs  LanguageHelper.cs  RandomHelper.cs  SnowflakeIdGenerator.cs  ZipUtility.cs
Poker.CMS.Common/Helpers/CardHand/: CardHandClassifier.cs  CardHelper.cs  LongCardHandClassifier.cs  PloCardHandClassifier.cs  ShortCardHandClassifier.cs
Poker.CMS.Common/Interface/: IHealthCheckers.cs  INotifier.cs
Poker.CMS.Common/Json/: AmountStringJsonConverter.cs  SnakeCaseNamingPolicy.cs
Poker.CMS.Common/Localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Poker.CMS.Common/Logging/: LoggingHandler.cs
Poker.CMS.Common/Middlewares/: HttpContextIpMiddleware.cs  OperationLogMiddleware.cs  RequestLoggingMiddleware.cs
Poker.CMS.Common/OperationLog/: IOperationContext.cs  IOperationLogRepository.cs  OperationContext.cs  OperationLog.cs
Poker.CMS.Common/Repository/: AssistantApiRepository.cs
(+307 files in other folders)
