<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
	<NoWarn>$(NoWarn);1591;IDE0290;;CS8618</NoWarn>
	<!--  忽略沒有註解 1591的警告 -->
	<!--  忽略建議使用 primary constructor IDE0290的警告 -->
	<!--  CS8618 忽略 property NullReferenceException 警告 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.CMS.Common\Poker.CMS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\text.zh-TW\agent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\text.zh-TW\common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Resources\text.zh-TW\enum.game_id.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="Resources\text.zh-TW\enum.gold_cause.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="secrets\private_key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="secrets\public_key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
